Grilled Chicken Salad,350,12,30
Beef Burger,550,25,40
Vegetable Stir Fry,300,10,8
Spaghetti Bolognese,450,15,25
Tuna Sandwich,400,10,35
Avocado Toast,250,18,6
Pancakes Syrup,520,20,12
Caesar Salad,320,22,10
Salmon Rice,480,17,38
Veggie Omelette,270,14,18
Turkey Wrap,360,9,28
Quinoa Bowl,400,13,15
Chocolate Chip Cookies,450,24,6
Fruit Smoothie,220,2,5
Steak Potatoes,650,35,50
Grilled Fish,380,14,33
Chicken Rice,420,11,31
Mushroom Soup,210,7,6
Beef Steak,580,30,45
Shrimp Pasta,460,16,34
Greek Salad,300,9,12
Oatmeal Banana,270,5,7
Roasted Vegetables,290,13,4
Ham Sandwich,410,15,30
Cheese Pizza,560,22,26
